.signUpCon {
  padding: 10px;
  h2 {
    text-align: center;
  }

  .inputCon {
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;

    input {
      width: 400px;
      height: 25px;
      border-radius: 10px;
    }
  }

  .submitCon {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      height: 3vh;
      width: 10vw;
      font-size: large;
      transition: 0.2s ease-in-out;
      &:hover {
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}
