// Header
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  text-align: center;
  background-color: var(--header, lightblue);
  font-size: 1.5rem;
  transition: 0.3s ease-in;
  a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s ease-in-out;
    &:hover {
      color: white;
    }
  }

  box-shadow: 1px 1px 5px;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;

    li {
      margin-left: 20px;
      a {
        text-decoration: none;
        color: var(--primary, black);
        transition: 0.2s ease-in-out;
        &:hover {
          color: var(--background, white);
        }
      }
      &:hover {
        font-weight: normal;
      }
    }
  }
}

// Footer
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  text-align: center;
  background-color: var(--header, lightblue);
  font-size: 0.9rem;
  transition: 0.3s ease-in;

  box-shadow: 1px 1px 5px;
  a {
    text-decoration: none;
    color: blue;
    transition: 0.3s ease-in;
    &:hover {
      color: red;
    }
  }
}

// SubMenu
.accountSubmenu {
  ul {
    list-style: none;
    display: flex;
    margin: 5px;
    padding: 10px;

    a {
      text-decoration: none;
      font-weight: bold;
      color: inherit;
      li {
        margin: 5px;
        width: 9vw;
        height: 5vh;
        padding: 15px;
        box-shadow: 1px 1px 2px black;
        transition: 0.3s ease-out;
        color: blue;
        text-align: center;
        &:hover {
          background-color: lightblue;
        }
      }
    }
  }
}

// For all the error messages
.error {
  color: red;
  font-style: italic;
}

// CSS for the view dashboard/page

.details {
  padding: 40px;
  .proPic {
    display: flex;
    justify-content: center;

    img {
      height: 30vh;
      border-radius: 50%;
      box-shadow: 5px 5px 10px;
      margin-bottom: 30px;
    }
  }

  .textDet {
    padding: 10px;
    background-color: lightcyan;
    border-radius: 10px;
    box-shadow: 2px 2px 2px;
    label {
      font-weight: bold;
    }
  }
}
.editBtnCon {
  text-align: center;
  button {
    padding: 10px;
    margin-bottom: 20px;
    a {
      text-decoration: none;
    }
  }
}

// Password Reset
.passResCon {
  display: flex;
  flex-direction: column;
  h2 {
    text-align: center;
  }
  .msg {
    font-style: italic;
    color: blue;
  }
}
