body .heading {
  text-align: center;
}
body .form-con {
  display: flex;
  justify-content: center;
}
body .form-con input {
  margin: 5px;
  padding: 5px;
}
body .form-con .genInp {
  width: 100%;
}
body .form-con .genLab {
  display: flex;
  justify-content: center;
}
body .submitBtn-con {
  display: flex;
  justify-content: center;
  padding: 10px;
}
body .submitBtn-con .submitBtn {
  padding: 10px;
  margin: 10px;
  border: none;
  background-color: #36e4de;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}/*# sourceMappingURL=addAdmin.css.map */