.loginBox .errBox {
  display: flex;
  justify-content: center;
}
.loginBox .errBox .loginErr {
  color: white;
  margin: 10px;
  padding: 10px;
  background-color: red;
  border-radius: 30px;
}
.loginBox .miniCon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginBox .miniCon .title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bolder;
}
.loginBox .miniCon .formContainer {
  display: flex;
  justify-content: center;
  box-shadow: 3px 3px 5px;
  padding: 40px;
  margin: 20px;
  width: 40vw;
  border-radius: 40px;
}
.loginBox .miniCon .formContainer .inp {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 30px;
  height: 30px;
}
.loginBox .miniCon .formContainer label {
  font-weight: bolder;
  padding: 5px;
}
.loginBox .miniCon .formContainer .btnCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}
.loginBox .miniCon .formContainer .btnCon input {
  width: 100%;
  margin: 0;
  height: 5vh;
}
.loginBox .miniCon .formContainer .btnCon input:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
.loginBox .miniCon .formContainer .linkCon {
  display: flex;
  justify-content: center;
  margin-top: -20px;
  margin-bottom: 20px;
}
.loginBox .miniCon .formContainer .linkCon a {
  text-decoration: none;
  color: #000;
}
.loginBox .miniCon .formContainer .linkCon a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=adminLogin.css.map */