nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  text-align: center;
  background-color: var(--header, lightblue);
  font-size: 1.5rem;
  transition: 0.3s ease-in;
  box-shadow: 1px 1px 5px;
}
nav a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease-in-out;
}
nav a:hover {
  color: white;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}
nav ul li {
  margin-left: 20px;
}
nav ul li a {
  text-decoration: none;
  color: var(--primary, black);
  transition: 0.2s ease-in-out;
}
nav ul li a:hover {
  color: var(--background, white);
}
nav ul li:hover {
  font-weight: normal;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  text-align: center;
  background-color: var(--header, lightblue);
  font-size: 0.9rem;
  transition: 0.3s ease-in;
  box-shadow: 1px 1px 5px;
}
footer a {
  text-decoration: none;
  color: blue;
  transition: 0.3s ease-in;
}
footer a:hover {
  color: red;
}

.accountSubmenu ul {
  list-style: none;
  display: flex;
  margin: 5px;
  padding: 10px;
}
.accountSubmenu ul a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
}
.accountSubmenu ul a li {
  margin: 5px;
  width: 9vw;
  height: 5vh;
  padding: 15px;
  box-shadow: 1px 1px 2px black;
  transition: 0.3s ease-out;
  color: blue;
  text-align: center;
}
.accountSubmenu ul a li:hover {
  background-color: lightblue;
}

.error {
  color: red;
  font-style: italic;
}

.details {
  padding: 40px;
}
.details .proPic {
  display: flex;
  justify-content: center;
}
.details .proPic img {
  height: 30vh;
  border-radius: 50%;
  box-shadow: 5px 5px 10px;
  margin-bottom: 30px;
}
.details .textDet {
  padding: 10px;
  background-color: lightcyan;
  border-radius: 10px;
  box-shadow: 2px 2px 2px;
}
.details .textDet label {
  font-weight: bold;
}

.editBtnCon {
  text-align: center;
}
.editBtnCon button {
  padding: 10px;
  margin-bottom: 20px;
}
.editBtnCon button a {
  text-decoration: none;
}

.passResCon {
  display: flex;
  flex-direction: column;
}
.passResCon h2 {
  text-align: center;
}
.passResCon .msg {
  font-style: italic;
  color: blue;
}/*# sourceMappingURL=commons.css.map */