body .heading {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 2.5em;
}
body a {
  text-decoration: none;
  color: inherit;
}
body .counter-con {
  display: flex;
  padding: 10px;
}
body .counter-con .counterBoxes {
  width: 25vw;
  height: 45vh;
  background-color: transparent;
  margin: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px 10px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
body .counter-con .counterBoxes h3 {
  text-align: center;
  padding: 10px;
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
body .counter-con .counterBoxes span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15rem;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
}
body .counter-con .counterBoxes:hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
body .thingsToDo-con .thingsToDo h2 {
  padding-left: 20px;
}
body .thingsToDo-con .thingsToDo ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
body .thingsToDo-con .thingsToDo ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 10px;
  margin-left: -20px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px 10px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  height: 5vh;
  width: 35vw;
}
body .thingsToDo-con .thingsToDo ul li:hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
body .thingsToDo-con .thingsToDo ul li a {
  text-decoration: none;
}/*# sourceMappingURL=dashboard.css.map */