.loginCon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginCon h2 {
  text-align: center;
}
.loginCon .formCon {
  width: 650px;
  height: 500px;
  background-color: rgb(231, 230, 230);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border-radius: 40px;
  box-shadow: 3px 3px 5px;
}
.loginCon .formCon .inputCon {
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginCon .formCon .inputCon input {
  border-radius: 10px;
  border: none;
  width: 350px;
  height: 3vh;
}
.loginCon .formCon .submitCon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginCon .formCon .submitCon input {
  height: 3vh;
  width: 10vw;
  font-size: large;
  transition: 0.2s ease-in-out;
}
.loginCon .formCon .submitCon input:hover {
  font-weight: bold;
  cursor: pointer;
}/*# sourceMappingURL=login.css.map */ cursor: pointer;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}
.loginBox .miniCon .formContainer .btnCon .subBtn:active {
  box-shadow: inset 2px 2px 3px black;
}
.loginBox .miniCon .formContainer .remMe {
  font-weight: bold;
}
.loginBox .miniCon .formContainer .error {
  color: red;
  font-style: italic;
}
.loginBox .miniCon .formContainer .linkCon p {
  text-align: center;
}/*# sourceMappingURL=login.css.map */