body {
  .heading {
    text-align: center;
  }

  .form-con {
    display: flex;
    justify-content: center;
    input {
      margin: 5px;
      padding: 5px;
    }

    .genInp {
      width: 100%;
    }

    .genLab {
      display: flex;
      justify-content: center;
    }
  }

  .submitBtn-con {
    display: flex;
    justify-content: center;
    padding: 10px;

    .submitBtn {
      padding: 10px;
      margin: 10px;
      border: none;
      background-color: #36e4de;
      color: #fff;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
