.loginBox {
  .errBox {
    display: flex;
    justify-content: center;
    .loginErr {
      color: white;
      margin: 10px;
      padding: 10px;
      background-color: red;
      border-radius: 30px;
    }
  }
  .miniCon {
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bolder;
    }

    .formContainer {
      display: flex;
      justify-content: center;
      box-shadow: 3px 3px 5px;
      padding: 40px;
      margin: 20px;
      width: 40vw;
      border-radius: 40px;

      .inp {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 30px;
        height: 30px;
      }
      label {
        font-weight: bolder;
        padding: 5px;
      }

      .btnCon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;

        input {
          width: 100%;
          margin: 0;
          height: 5vh;
          &:hover {
            background-color: #f5f5f5;
            cursor: pointer;
          }
        }
      }

      .linkCon {
        display: flex;
        justify-content: center;
        margin-top: -20px;
        margin-bottom: 20px;
        a {
          text-decoration: none;
          color: #000;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
