body {
  .heading {
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
    margin: 10px;
    background-color: #000;
    color: #fff;
  }

  table {
    margin: 20px auto;
    border: 1px solid #000;
    border-collapse: collapse;
    width: 80%;
    text-align: center;
    padding: 30px;
    th {
      border: 1px solid rgb(141, 145, 146);
      padding: 10px;
      background-color: rgb(170, 182, 185);
      color: #fff;
    }
    td {
      border: 1px solid #000;
      padding: 10px;
    }

    tr:nth-child(odd) {
      background-color: #f2f2f2;
    }

    // hover effect on table rows
    tr:hover {
      background-color: rgb(161, 230, 242);
      cursor: pointer;
    }
  }
}
